# AutoLogistics

./: .gitignore  AutoLogistics.sln  items.db
AutoLogistics/: AppSpecs.md  AutoLogistics.csproj  Class1.cs  ComSpecs.md  Communication.cs  Data.cs  DatabaseSpecs.md  DatabaseStructure.md  Logistics.cs  plan.md
AutoLogistics/Models/: CategoryModel.cs  ItemModel.cs  Model.cs  ModelList.cs  OwnerModel.cs  PlaceModel.cs
Automatic/: Automatic.csproj  Automatic.sln  Fraction.cs  LoggerInput.cs  LoggerOutput.cs  Misc.cs  Table.cs
TestApp/: App.config  Program.cs  TestApp.csproj  items.db
WebcamQRCodeReader/: main.py  qr_code.py
