<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="items.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="items.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLogistics\AutoLogistics.csproj" />
    <ProjectReference Include="..\Automatic\Automatic.csproj" />
  </ItemGroup>

</Project>
